HOST=localhost
USER=root
PASSWORD=
DATABASE=databaseprojectptw2
SECRET_JWT_KEY='123124123123'

# NHAP email va password cua email vo day Yen.
NODEMAILER_EMAIL="ngocyentxrt021201@gmail.com"
NODEMAILER_PASSWORD="xotsndruqqawhpjo"
#leanhvu1234@
FRONTEND_BASE_URL="http://localhost:3000/changePass"