HOST=localhost
USER=root
PASSWORD=
DATABASE=databaseprojectptw2

# MAIL_FROM="smtp.mailtrap.io"
# MAIL_HOST=25 or 465 or 587 or 2525
# MAIL_PORT=25 or 465 or 587 or 2525
# MAIL_USER="13df1657d07eb1"
# MAIL_PASS="187300e8e7a786"